/*  created by Michael(@mikey_noble) on 20/07/2022  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

.header {
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 700px;
    padding: 10px;
    background-position: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 18px;
    align-items: center;
}

.nav-list li {
    display: inline-block;
    padding: 20px 10px;
}

.nav-list li a {
    color: white;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    color: black;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;    
}

.logo {
    height: 20px;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-top: 4px;
    margin-bottom: 4px;
}

.menu {
    display: none;
}

.box {
    text-align: center;
    padding: 10px;
}

.box h2 {
    font-size: 2em;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    margin-top: 1.5em;
}

.imgg {
    height: 3.0em;
    margin-top: 5em;
}
/* GRID SECTION OF THE PAGE THE SECOND SECTION*/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.div1 {
    padding: 20px;
}

.div1 > h2 {
    font-weight: bold;
    color: hsl(212, 27%, 19%);
}

.div2 {
    background-image: url(images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.div3 {
    background-image: url(images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.div1, .div2, .div3, .div4, .div5, .div6 {
    height: 500px;
}

.div4 {
    padding: 20px;
}

.div4 > h2 {
    font-weight: bold;
    color: hsl(212, 27%, 19%);
}

.div4 > p {
    color: hsl(213, 9%, 39%);
}

.blue {
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    margin-top: 20px;
}

.div5 {
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.div6 {
    background-image: url(images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: initial;
    background-size: 100% 100%;    
}

.div5, .div6 {
    padding: 10px;
    height: 600px;
    text-align: center;
}

.div5 > h2 {
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    margin-top: 100px;
}

.div5 > p {
    color: hsl(167, 40%, 24%);
}

.div6 > h2 {
    color: hsl(198, 62%, 26%);
    font-weight: bold;
}

.div6 > p {
    color: hsl(198, 62%, 26%);
}

section.uproom { 
    margin-top: 10rem;
    margin-left: 70px;
    line-height: 1.2em;
}

article h2 {
    color: hsl(212, 27%, 19%);
}

article p {
    color: hsl(232, 10%, 55%);
    line-height: 1.5em;
}

.mike, .mike2, .mike3 {
    display: block;
}

.mike2, .mike3 {
    margin-top: 0.5em;
}

section.uproom h2 {
    margin-bottom: 1em;
}

section p {
    font-size: 16px;
    line-height: 1.3em;
}

section.link {
    margin-top: 2em;
}

section.link a:hover {
    text-decoration: underline;
    text-decoration-color: hsl(51, 100%, 49%);
}

.div5, .div6 {
    position: relative;
}

.downward {
    position: absolute;
    bottom: 4em;
    left: 7em;
    padding: 10px;
}

.dis {
    display: none;
}
/* CLIENTS TESTIMONY SECTION  */
.para {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    background-color: hsl(0, 0%, 100%);
}
  
.para > h3 {
    margin-top: 10px;
    color: hsl(213, 9%, 39%);
}
  
.testimony {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
    padding: 10px;
    background-color: hsl(0, 0%, 100%);
}
  
h4 {
    color: hsl(212, 27%, 19%);
    font-weight: bold;
}

.up {
    color: hsl(213, 9%, 39%);
}

.up, .move {
    margin-top: 1.5em;
}

.down {
    margin-top: 10px;
    color: hsl(213, 9%, 39%);
    font-size: 0.6rem;
}

.client1, .client2, .client3 {
    text-align: center;
    margin-top: 30px;
}

.figure > img {
    border-radius: 50%;
    width: 70px;
}

.damn, .damn2 {
    margin-bottom: 0.7em;
}
/* IMAGE ONLY SECTION */
.image-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px;
}

#column1 {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}

#column2 {
    background-image: url(images/mobile/image-gallery-orange.jpg);
}

#column3 {
    background-image: url(images/mobile/image-gallery-cone.jpg);
}

#column4 {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);    
}

#column1, #column2, #column3, #column4 {
    height: 500px;
    background-size: cover;
    background-position: 100% auto;
    background-repeat: no-repeat;
}
/* FOOTER */
.footer {
    background-image: url(images/mobile/image-header.jpg); 
    background-color: hsl(168, 34%, 41%);
    text-align: center;
    color: hsl(167, 40%, 24%);
    padding: 10px;
    margin-top: -5px;
    height: 400px;
}

footer {
    margin-top: 8em;
}

.diff li {
    display: inline;
    padding: 10px;
}

.diff li a {
    color: hsl(167, 40%, 24%);;
}

.diff li a:hover {
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 10px;
}

.first {
    margin-top: 20px;
}

.second {
    margin-top: 2em;
}

.third {
    padding: 10px;
    height: auto;
    bottom: 0;
    margin-top: 5em;
}

.third a {
    margin: 10px;
}

/*
.third img:hover {
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    padding: 5px;
}
*/

.uproom p {
    height: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    width: 400px; 
}
  
.downward p {
   overflow: hidden;
   text-overflow: ellipsis;
   word-wrap: break-word;
   width: 400px;
}

.div4 h2 {
    word-wrap: break-word;
    width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1em;
}

@media screen and (max-width:375px) {
    body {
        max-width: 375px;
    }
    
    .header {
        height: 500px;
    }
     
    .navbar {
        flex-direction: column;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 30px;
    }

    .parent {
        width: 100%;
        margin-top: 10px;
        margin-left: 10px;
    }

    .nav-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
        margin-top: 20px;
        background-color: hsl(0, 0%, 100%);
    }

    .nav-list li {
        display: block;
        border-top: 1px solid white;
        padding: 10px;
    }

    .nav-list li a {
        color: hsl(212, 27%, 19%);
    }
     
    .nav-list li a:hover {
        color: hsl(212, 27%, 19%);
        background: hsl(51, 100%, 49%);
        padding: 10px;   
        border-radius: 10px;
        text-transform: capitalize;
    }

    .box {
        text-align: center;
        padding: 5px;
    }

    .box h2 {
        font-size: 1.5rem;
        margin-top: 4rem;
        position: static;
    }

    .logo {
        margin-top: 6px;
    }
    
    .block {
        display: block;
    }

    .imgg {
        height: 4rem;
        margin-top: 5rem;
        position: static;
    }
    
    /*The code below is for toggle menu JAVASCRIPT */
   .active {
        display: block;
    }       

    /*THE SECTION BELOW THE HEADER*/    
    #container {
       display: table;
       width: 100%;
    } 
    .div1 {
        display: table-footer-group;
    }
    .div1, .div2 {
       padding: 10px;
    }
   
   .div1, .div2, .div3, .div4 {
      height: 400px;
      padding: 10px;
    }
   
   .div5, .div6 {
      background-size: contain;
      background-clip: border-box;
    }
   
   .div6 {
      margin-top: -20px;
    }
   
    .downward {
        position: absolute;
        bottom: 5em;
        left: 1em;
        right: 1em;
        padding: 0.5em;
    }

    .downward p {
        width: 25em;
        font-size: 0.7em;
    }
   
    .downward h2 {
      font-size: 1.5em;
    }

   .dis {
      display: none;
    }

   .uproom h2 {
      margin-bottom: 1em;
      padding: 5px;
      font-size: 1.5em;
    }
   
   .uproom p {
      height: 30%;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word; 
      width: 300px;
      font-size: 0.8em;
      margin-left: 1em;
    }

   .div4 h2 {
      word-wrap: break-word;
      width: 250px;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-left: 1.5em;
    }

    section.uproom {
      display: block;
      margin-left: 5px;
      margin-top: 3em;
      text-align: center;
    }
     
    h2.damn {
      margin-left: -0.5em;
    }
    
    section {
      text-align: center;
    }
  
    article p {
      font-size: 0.8em;
    } 

   /* TESTIMONY SECTION  */
   .para {
      text-align: center;
      padding: 10px;
      text-transform: uppercase;
      background-color: hsl(0, 0%, 100%);
    }
  
   .para > h3 {
      margin-top: 10px;
      color: hsl(213, 9%, 39%);
      line-height: 1rem;
    }

   .testimony {
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      display: block;
    }

    .testimony p.text {
        height: 30%;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        font-size: 0.8em;
    }

    .down {
        font-size: 0.6em;
    }
   
    .damn, .damn2 {
        margin-bottom: 1em;
    }

    .client3 {
        margin-bottom: 3em;
    }

    /*IMAGE SECTION*/
    .image-div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px; 
    }

    #column1,  #column2,  #column3,  #column4 {
        height: 200px;
    }
}   